In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import datetime 
from datetime import datetime

In [2]:
df1 = pd.read_excel (r'C:\Users\Desktop\QVI_transaction_data.xlsx')

In [3]:
df2 = pd.read_csv (r'C:\Users\Desktop\QVI_purchase_behaviour.csv')

In [4]:
df1.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8

In [5]:
df2.head()

   LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0            1000   YOUNG SINGLES/COUPLES          Premium
1            1002   YOUNG SINGLES/COUPLES       Mainstream
2            1003          YOUNG FAMILIES           Budget
3            1004   OLDER SINGLES/COUPLES       Mainstream
4            1005  MIDAGE SINGLES/COUPLES       Mainstream

In [6]:
df = pd.merge(df1, df2, left_on='LYLTY_CARD_NBR', right_on='LYLTY_CARD_NBR', how='left')

In [7]:
df.shape

(264836, 10)

In [8]:
df.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,LIFESTAGE,PREMIUM_CUSTOMER
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,YOUNG SINGLES/COUPLES,Premium
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,MIDAGE SINGLES/COUPLES,Budget
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,MIDAGE SINGLES/COUPLES,Budget
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,MIDAGE SINGLES/COUPLES,Budget
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,MIDAGE SINGLES/COUPLES,Budget

In [9]:
df.describe()

,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_QTY,TOT_SALES
count,264836.00000,2.648360e+05,2.648360e+05,264836.000000,264836.000000,264836.000000
mean,135.08011,1.355495e+05,1.351583e+05,56.583157,1.907309,7.304200
std,76.78418,8.057998e+04,7.813303e+04,32.826638,0.643654,3.083226
min,1.00000,1.000000e+03,1.000000e+00,1.000000,1.000000,1.500000
25%,70.00000,7.002100e+04,6.760150e+04,28.000000,2.000000,5.400000
50%,130.00000,1.303575e+05,1.351375e+05,56.000000,2.000000,7.400000
75%,203.00000,2.030942e+05,2.027012e+05,85.000000,2.000000,9.200000
max,272.00000,2.373711e+06,2.415841e+06,114.000000,200.000000,650.000000

In [10]:
df.dtypes

DATE                datetime64[ns]
STORE_NBR                    int64
LYLTY_CARD_NBR               int64
TXN_ID                       int64
PROD_NBR                     int64
PROD_NAME                   object
PROD_QTY                     int64
TOT_SALES                  float64
LIFESTAGE                   object
PREMIUM_CUSTOMER            object
dtype: object

In [11]:
df['PREMIUM_CUSTOMER'].value_counts()

Mainstream    101988
Budget         93157
Premium        69691
Name: PREMIUM_CUSTOMER, dtype: int64

In [12]:
df['LIFESTAGE'].value_counts()

OLDER SINGLES/COUPLES     54479
RETIREES                  49763
OLDER FAMILIES            48596
YOUNG FAMILIES            43592
YOUNG SINGLES/COUPLES     36377
MIDAGE SINGLES/COUPLES    25110
NEW FAMILIES               6919
Name: LIFESTAGE, dtype: int64

In [14]:
df['PROD_NAME'].value_counts()

Kettle Mozzarella   Basil & Pesto 175g      3304
Kettle Tortilla ChpsHny&Jlpno Chili 150g    3296
Cobs Popd Swt/Chlli &Sr/Cream Chips 110g    3269
Tyrrells Crisps     Ched & Chives 165g      3268
Cobs Popd Sea Salt  Chips 110g              3265
                                            ...
RRD Pc Sea Salt     165g                    1431
Woolworths Medium   Salsa 300g              1430
NCC Sour Cream &    Garden Chives 175g      1419
French Fries Potato Chips 175g              1418
WW Crinkle Cut      Original 175g           1410
Name: PROD_NAME, Length: 114, dtype: int64

# Data Preprocessing

In [15]:
df.rename(columns = {'DATE' : 'Date', 'STORE_NBR' : 'Store Number', 'LYLTY_CARD_NBR':'Loyality Card Number', 'PROD_NBR':'Product Number','PROD_NAME':'Product Name', 'PROD_QTY' : 'Product Quantity', 'TOT_SALES': 'Total Sales', 'LIFESTAGE' : 'Life Stage', 'PREMIUM_CUSTOMER' : 'Premium Customer'}, inplace = True)

In [16]:
df.head()

,Date,Store Number,Loyality Card Number,TXN_ID,Product Number,Product Name,Product Quantity,Total Sales,Life Stage,Premium Customer
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,YOUNG SINGLES/COUPLES,Premium
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,MIDAGE SINGLES/COUPLES,Budget
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,MIDAGE SINGLES/COUPLES,Budget
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,MIDAGE SINGLES/COUPLES,Budget
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,MIDAGE SINGLES/COUPLES,Budget

In [17]:
rfm= df.groupby('Loyality Card Number').agg({'Date': lambda date: (datetime.today() - date.max()).days,
                                        'TXN_ID': lambda num: len(num),
                                        'Total Sales': lambda price: price.sum()})

In [18]:
rfm.head()

                      Date  TXN_ID  Total Sales
Loyality Card Number
1000                   980       1          6.0
1002                  1011       1          2.7
1003                   838       2          6.6
1004                   964       1          1.9
1005                   908       1          2.8

In [19]:
rfm.tail(80)

                      Date  TXN_ID  Total Sales
Loyality Card Number
272334                1064       1          4.4
272336                 852       2         16.2
272338                 824       1         10.8
272339                 992       1          9.2
272340                 738       3         27.2
...                    ...     ...          ...
2370651               1055       1         13.0
2370701                928       1          7.2
2370751                996       1          9.2
2370961                970       2         18.6
2373711                922       1         11.4

[80 rows x 3 columns]

In [20]:
rfm.columns

Index(['Date', 'TXN_ID', 'Total Sales'], dtype='object')

In [21]:
rfm.columns=['monetary','frequency','recency']

In [22]:
rfm['recency'] = rfm['recency'].astype(int)
rfm.head()

                      monetary  frequency  recency
Loyality Card Number
1000                       980          1        6
1002                      1011          1        2
1003                       838          2        6
1004                       964          1        1
1005                       908          1        2

In [23]:
rfm=rfm[['monetary','frequency','recency']].drop_duplicates()

In [24]:
rfm.head()

                      monetary  frequency  recency
Loyality Card Number
1000                       980          1        6
1002                      1011          1        2
1003                       838          2        6
1004                       964          1        1
1005                       908          1        2

In [25]:
pd.qcut(rfm['recency'], 4)
rfm['r_quartile'] = pd.qcut(rfm['recency'].rank(method='first'), 4, ['1','2','3','4'])

In [26]:
pd.qcut(rfm['monetary'], 4)
rfm['m_quartile'] = pd.qcut(rfm['monetary'].rank(method='first'), 4, ['4','3','2','1'])

In [27]:
pd.qcut(rfm['frequency'], 4)
rfm['f_quartile'] = pd.qcut(rfm['frequency'].rank(method='first'), 4, ['4','3','2','1'])

In [28]:
rfm['RFM_Score'] = rfm.r_quartile.astype(str)+ rfm.f_quartile.astype(str) + rfm.m_quartile.astype(str)
rfm.head()

,monetary,frequency,recency,r_quartile,m_quartile,f_quartile,RFM_Score
Loyality Card Number,,,,,,,
1000,980,1,6,1,1,4,141
1002,1011,1,2,1,1,4,141
1003,838,2,6,1,2,4,142
1004,964,1,1,1,1,4,141
1005,908,1,2,1,1,4,141

In [29]:
rfm[rfm['RFM_Score']=='141'].sort_values('monetary', ascending=False).head()

,monetary,frequency,recency,r_quartile,m_quartile,f_quartile,RFM_Score
Loyality Card Number,,,,,,,
47142,1088,1,11,1,1,4,141
20264,1088,1,4,1,1,4,141
2283,1088,1,9,1,1,4,141
2117,1088,1,2,1,1,4,141
21115,1088,1,7,1,1,4,141

In [30]:
rfm.sort_values('monetary', ascending=False).head(11)

,monetary,frequency,recency,r_quartile,m_quartile,f_quartile,RFM_Score
Loyality Card Number,,,,,,,
29169,1088,1,6,1,1,4,141
21115,1088,1,7,1,1,4,141
47142,1088,1,11,1,1,4,141
103390,1088,1,3,1,1,4,141
139410,1088,1,1,1,1,4,141
2117,1088,1,2,1,1,4,141
20264,1088,1,4,1,1,4,141
20196,1088,1,5,1,1,4,141
20030,1088,1,8,1,1,4,141
19316,1088,1,10,1,1,4,141
2283,1088,1,9,1,1,4,141